#BlueJ class context
comment0.target=TaxiCompany
comment1.params=passengerCountry\ passengerName\ passengerDestination\ noOfDays
comment1.target=void\ addTaxiService(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=index
comment2.target=void\ removeTaxiService(int)
comment3.params=index\ passengerName\ passengerCountry\ hireDate\ passengerDestination\ noOfDays\ downPayment
comment3.target=void\ bookTaxiService(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment4.params=index
comment4.target=void\ openTaxiServiceAvailable(int)
comment5.params=index
comment5.target=void\ showAvailableTaxiService(int)
comment6.params=
comment6.target=void\ Finaldisplay()
numComments=7
