#BlueJ class context
comment0.target=TaxiService
comment1.params=passengerCountry\ passengerName\ passengerDestination\ noOfDays
comment1.target=TaxiService(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ getAvailableStatus()
comment11.params=rate
comment11.target=void\ setDailyRate(double)
comment12.params=days
comment12.target=void\ setDuration(int)
comment13.params=passenger_name\ passenger_country\ date\ passenger_destination\ passenger_nofdays\ downpayment
comment13.target=void\ booking(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment14.params=
comment14.target=void\ defaultGuide()
comment15.params=
comment15.target=void\ printInfo()
comment2.params=
comment2.target=java.lang.String\ getTaxiDriver()
comment3.params=
comment3.target=java.lang.String\ getPassengerName()
comment4.params=
comment4.target=java.lang.String\ getPassengerCountry()
comment5.params=
comment5.target=java.lang.String\ getPassengerDestination()
comment6.params=
comment6.target=java.lang.String\ getHireDate()
comment7.params=
comment7.target=int\ getNoOfDays()
comment8.params=
comment8.target=double\ getDailyRate()
comment9.params=
comment9.target=double\ getDownPayment()
numComments=16
